# Phonebook

./: Phonebook.sln
Phonebook/: Phonebook.App.csproj  Phonebook.db  Phonebook.db.sqbpro  Program.cs  Startup.cs
Phonebook.Domain/: Entry.cs  Phonebook.Domain.csproj  Phonebook.cs  State.cs
Phonebook.Domain/Services/: IPhonebookService.cs  PhonebookService.cs
Phonebook.EF/: Phonebook.EF.csproj
Phonebook.EF/Contexts/: BaseContext.cs  DatabaseContext.cs  IDatabaseContext.cs
Phonebook.EF/Entities/: Entry.cs  Phonebook.cs
Phonebook.Shared/: Phonebook.Shared.csproj
Phonebook.Shared/Helpers/: ErrorLogger.cs  IErrorLogger.cs
Phonebook.Tests/: Phonebook.Tests.csproj
Phonebook/Controllers/: BaseController.cs  EntryController.cs  PhonebookController.cs
Phonebook/Models/: EntryListModel.cs  EntryModel.cs  ErrorViewModel.cs  PhonebookListModel.cs  PhonebookModel.cs
Phonebook/Models/Validation/: ValidationResultModel.cs
Phonebook/Properties/: launchSettings.json
Phonebook/Scripts/App/: EntryGrid.js  PhonebookGrid.js
Phonebook/Views/: _ViewImports.cshtml
Phonebook/Views/Entry/: Index.cshtml  _CreateEdit.cshtml  _Edit.cshtml
Phonebook/Views/Phonebook/: Index.cshtml  _Create.cshtml  _CreateEdit.cshtml
Phonebook/Views/Shared/: Error.cshtml  _DeletePartial.cshtml  _Layout.cshtml  _SuccessPartial.cshtml  _ValidationErrorPartial.cshtml
Phonebook/wwwroot/css/: site.css  site.min.css
